{
  "name": "scruple-desktop-studio",
  "version": "3.1.0-dev",
  "private": true,
  "description": "Scruple Desktop Studio \u2014 a local agent with a dashboard. Hosts the served Next UI in a BrowserWindow.",
  "main": "app/main-modular.js",
  "scripts": {
    "start": "electron .",
    "headless": "xvfb-run -a -s \"-screen 0 1280x900x24\" electron .",
    "d1": "node scripts/d1-ipc-ping.mjs",
    "d2": "node scripts/desktop-run.mjs",
    "d3": "node scripts/desktop-run.mjs vault-capture",
    "d4": "node scripts/desktop-run.mjs comfy-generate",
    "d6": "node scripts/desktop-run.mjs host-adapter",
    "d6:blind": "node scripts/desktop-run.mjs host-blind",
    "e3:install": "bash scripts/e3-install-blender.sh",
    "e3": "bash scripts/e3-gate.sh",
    "e4": "bash scripts/e4-gate.sh",
    "e4:scenario": "node scripts/desktop-run.mjs blender-host",
    "gate": "bash scripts/d1-gate.sh && bash scripts/d2-gate.sh && bash scripts/d3-gate.sh && bash scripts/d4-gate.sh && bash scripts/d5-gate.sh && bash scripts/d6-gate.sh && bash scripts/d7-gate.sh",
    "d7": "node scripts/desktop-run.mjs full-flow --timeout 600000"
  },
  "devDependencies": {
    "electron": "^38.0.0"
  }
}
